<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
		html, body{
			margin: 0;
			padding: 0;
		}
		header{
			height: 100vh;
			width: 100%;
			text-align: center;
			   position: relative; 
			background: url(https://img4.goodfon.ru/original/2560x1440/5/2d/gagra-gagra-abkhaziia-abkhazia.jpg) center center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;

		}
		header img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover; 
			object-position: center center;
		}
		.mark{
			width: 30px;
			height: 30px;
			position: absolute;
			border-radius: 50em;
			background-color: red;
			text-align: center;
			line-height: 30px;
			color: #fff;
			font-size: 24px;
			left: 22vw;
			top: 73vh;
		}
		.mark-1{
			left: 42vw;
    	top: 41vh;
		}
		@media only screen and (max-width: 768px) {
			header{
				background-image: url(https://s2.best-wallpaper.net/wallpaper/iphone/1808/Abkhazia-Gagra-sea-beach-boats-mountains-forest_iphone_750x1334.jpg);
			}
			.mark{
				left: 21vw;
				top: 67vh;
			}
			.mark-1{
				left: 69vw;
    		top: 44vh;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="mark">+</div>
		<div class="mark mark-1">+</div>
		<!-- <picture>    
			<source srcset="mob.png" media="(max-width: 768px)">    
				<source srcset="desk.png">    
					<img srcset="desk.png" alt="My default image">
		</picture> -->
	</header>
</body>
</html>